\documentclass[a4j, 12]{jarticle}
\usepackage{exp1}
\begin{document}

\title{Linux}

\maketitle
\thispagestyle{empty}
\newpage
\setcounter{page}{1}
\section{$B%V!<%H%*%W%7%g%s$N0l;~@_Dj(B}
\begin{enumerate}
\item shift$B%-!<$r2!$7$J$,$i5/F0(B
\item e$B$r2!$9(B
\item quiet$B$d(Bsplash$B$,JB$s$G$$$k$H$3$m$K9%$-$J%*%W%7%g%s$rDI2C(B($BNc(B:noapic,\;\;noacpi$B$J$I(B)
\item ctrl+x$B$G5/F0(B
\end{enumerate}

\section{$B%V!<%H%*%W%7%g%s$N915W@_Dj(B}
\begin{enumerate}
\item $BC<Kv(B($B%?!<%_%J%k(B)$B$G(Bsudo\;\; emacs\;\; /etc/default/grub
\item quiet$B$d(Bsplash$B$,JB$s$G$$$k$H$3$m$K9%$-$J%*%W%7%g%s$rDI2C(B($BNc(B:noapic,\;\;noacpi$B$J$I(B)
\item save$B$r%/%j%C%/$9$k$+%3%^%s%I(Bctrl+s$B$G%;!<%V(B
\item ctrl+c$B$G(Bemacs$B$r=*N;(B
\item $BC<Kv$G(Bsudo\;\; update-grub$B$G@_Dj$rE,1~(B
\end{enumerate}
\end{document}
